<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Steganograsaurus | Hiding in Plain Sight</title>
		<link href="css/steg.css" rel="stylesheet" type="text/css" />
		<script src="js/jquery-2.2.0.min.js"></script>
		<script src="js/script.js"></script>
	</head>
	<body>
		<header>
			<h1>Steganograsaurus</h1>
		</header>
		<section data-state="start">
			<label class="action_button" for="encode_upload_choose">
				<span>Encode</span>
			</label>
			<label class="action_button" for="decode_upload_choose">
				<span>Decode</span>
			</label>
			<input class="hidden_file_chooser" id="encode_upload_choose" type="file" name="files[]" data-url="/encode"></input>
			<input class="hidden_file_chooser" id="decode_upload_choose" type="file" name="files[]" data-url="/decode"></input>
		</section>
		<section data-state="dragdrop">
			<label class="action_button" id="encode_dragdrop">
				<span>Encode</span>
			</label>
			<label class="action_button" id="decode_dragdrop">
				<span>Decode</span>
			</label>
		</section>
		<section data-state="encode_step">
			<label class="action_button" for="payload_upload_choose">
				<span>Upload Payload</span>
			</label>
			<input class="hidden_file_chooser" id="payload_upload_choose" type="file" name="files[]"></input>
		</section>
		<section data-state="download">
			<label class="action_button" id="download_link">
				<span>Download</span>
			</label>
		</section>
		<section data-state="uploading">
			<span>Uploading...</span>
		</section>
	</body>
</html>
